<!DOCTYPE html>
<html lang="en">
  <head>
    <title>فروش اینترنتی روغن موتور اسپیدی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <!--li class="nav-item"><a href="#" class="nav-link">ورود</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">عضویت</a></li-->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">اسماعیل عابدی</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
						<a class="dropdown-item" href="#">پروفایل</a>
						<a class="dropdown-item" href="#">لیست سفارشات</a>
						<a class="dropdown-item" href="#">خروج</a>
					</div>
				</li>
	            <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link">سبد خرید <span class="icon-shopping_cart"></span> [0]</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread cart" style="background-image: url('images/bg_7.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-0 bread">سبد خرید</h1>
			<p class="breadcrumbs"><span class="mr-2"><a href="index.html">فروش اینترنتی محصولات اسپیدی</a></span></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-cart">
		<div class="container">
			<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>محصول</th>
						        <th>قیمت</th>
						        <th>تعداد</th>
						        <th>جمع قیمت</th>
						        <th>&nbsp;</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="text-center">
						        
						        <td class="image-prod">
									<img src="images/thumbnail/product-1.jpg" alt="" />
								</td>
						        
						        <td class="product-name">
						        	<h2>سوپر پاور ۲۰w۵۰ مخصوص پرشیا و ۴۰۵و سمند ( موتور ۱۸۰۰)</h2>
									<h3>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h3>
						        </td>
								
						        <td class="price">4.950.000 ريال</td>
						        
						        <td class="quantity">
									<div class="input-group mb-3">
										
										<span class="input-group-btn mr-2">
											<button type="button" class="quantity-left-minus btn"  data-type="minus" data-field="">
												<i class="ion-ios-remove"></i>
											</button>
										</span>
										<input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
										<span class="input-group-btn ml-2">
											<button type="button" class="quantity-right-plus btn" data-type="plus" data-field="">
												<i class="ion-ios-add"></i>
											</button>
										</span>
										
									</div>
								</td>
						        
						        <td class="total">3.950.000 ريال</td>
								
								<td class="product-remove"><a href="#" data-toggle="modal" data-target="#ModalCenter"><span class="ion-ios-close"></span></a></td>
								
						      </tr><!-- END TR-->
							  
						      <tr class="text-center">
						        
						        <td class="image-prod">
									<img src="images/thumbnail/product-2.jpg" alt="" />
								</td>
						        
						        <td class="product-name">
						        	<h2>سوپر پاور ۲۰w۵۰ مخصوص پرشیا و ۴۰۵و سمند ( موتور ۱۸۰۰)</h2>
									<h3>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h3>
						        </td>
						        
						        <td class="price">4.950.000 ريال</td>
						        
						        <td class="quantity">
										<div class="input-group mb-3">
										<input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
									</div>
								  </td>
						        
						        <td class="total">3.950.000 ريال</td>
								
								<td class="product-remove"><a href="#"><span class="ion-ios-close"></span></a></td>
								
						      </tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			<div id="copon_box"></div>
    		<div class="row justify-content-center">
    			<div class="col col-lg-5 col-md-6 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>جمع کل سبد خرید</h3>
    					<p class="d-flex">
    						<span>مالیات</span>
    						<span>5.950.000 ريال</span>
    					</p>
    					<p class="d-flex">
    						<span>هزینه حمل</span>
    						<span>950.000 ريال</span>
    					</p>
    					<p class="d-flex text-success">
    						<span>تخفیف</span>
    						<span>200.000 ريال</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>جمع کل</span>
    						<span>5.950.000 ريال</span>
    					</p>
    				</div>
    				<p class="text-center"><a href="checkout.html" class="btn btn-primary py-3 px-4">ادامه پرداخت</a></p>
    			</div>
				
				<div class="col-md-12 heading-section ftco-animate">
					<h4 class="mt-4 mb-4">شش روزهای هفته از شنبه تا پنجشنبه از ساعت 8 صبح الی 20 و جهت مراجعه روزهای جمعه با هماهنگی اتو سرویس </h4>
				</div>
				
				<div class="col-md-6 ftco-animate">
					<div class="bg-white auto_service_box mb-4">
						<h3>اتو سرویس رضا</h3>
						<p>
							آدرس اول : سهروردی شمالی ، خیابان خلیل حسینی ( سورنا ) ، نبش کوچه مهرداد ، پلاک  138
						</p>
						<p class="text-secondary">
							تلفن تماس : 88755564
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="bg-white auto_service_box mb-4">
						<h3>اتو سرویس صالحی</h3>
						<p>
							آدرس دوم : جنت آباد ، بالاتر از همت ، انتهای دانش ، دوازده متری بوستان ، دوازده متری شکوفه ، پلاک 3
						</p>
						<p class="text-secondary">
							تلفن تماس : 44417927
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="auto_service_box mb-4">
						<h3>اتو سرویس سیاوش</h3>
						<p>
							آدرس سوم :تهرانپارس – بلوار پروین بین 214- 216 جنب بانک کشاورزی
						</p>
						<p class="text-secondary">
							تلفن تماس : 77384253
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="auto_service_box mb-4">
						<h3>اتو سرویس پایتخت</h3>
						<p>
							آدرس چهارم :خیابان نصرت شرقی ، نبش اسکندری ، روبروی درب بیمارستان امام خمینی 
						</p>
						<p class="text-secondary">
							تلفن تماس : 66949228
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="bg-white auto_service_box mb-4">
						<h3>اتو سرویس آریوس</h3>
						<p>
							آدرس پنجم: یافت آباد،شهرک امام خمینی،بلوار معلم،نرسیده به چهارراه قهوه خانه،پلاک 417
						</p>
						<p class="text-secondary">
							تلفن تماس : 66321510
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="bg-white auto_service_box mb-4">
						<h3>اتو سرویس وهابی</h3>
						<p>
							آدرس ششم : خیابان انقلاب،بعد از تقاطع قریب،سمت راست به سمت جنوب،خیابان زارع،بعد از هتل،سمت راست،جنب بربری
						</p>
						<p class="text-secondary">
							تلفن تماس : 09126906583
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="auto_service_box mb-4">
						<h3>اتو سرویس غرب</h3>
						<p>
							آدرس هفتم : سعادت آباد ، بلوار دریا ، خیابان سردار دریا ، پلاک 8
						</p>
						<p class="text-secondary">
							تلفن تماس : 09123335942
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="auto_service_box mb-4">
						<h3>اتو سرویس سینا</h3>
						<p>
							آدرس هشتم : مهرآباد جنوبی ، خیابان شمشیری ، پلاک 41 
						</p>
						<p class="text-secondary">
							تلفن تماس : 09100013833
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="bg-white auto_service_box mb-4">
						<h3>اتو سرویس سعید</h3>
						<p>
							آدرس نهم : ونک – ایتدای خیابان ملاصدرا ابتدای خیابان شاد
						</p>
						<p class="text-secondary">
							تلفن تماس : 88888696
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<div class="bg-white auto_service_box mb-4">
						<h3>اتو سرویس 333</h3>
						<p>
							آدرس دهم : صادقیه ، بلوار شهید گلاب ، بلوار چوب تراش ، پایینتر از ایستگاه مترو پلاک 6
						</p>
						<p class="text-secondary">
							تلفن تماس : 44295648
						</p>
					</div>
				</div>
				<div class="col-md-6 ftco-animate">
					<h3>اتو سرویس</h3>
					<p>
						آدرس یازدهم : رسالت ، بلوار دلاوران ، خیابان والانیان جنوبی پلاک 113
					</p>
					<p class="text-secondary">
						تلفن تماس : 77139014
					</p>
				</div>
				
    		</div>
		</div>
	</section>

    <footer class="footer">
	  <div class="container">
		<div class="footer-top row">
		  <div class="first-column col-xl-4 col-md-4 col-sm-6 ftco-animate fadeInUp ftco-animated">
			<h4>دسترسی سریع</h4>
			<ul id="menuElem">
				<li>
					<a href="/%d8%b5%d9%81%d8%ad%d9%87-%d8%a7%d8%b5%d9%84%db%8c">صفحه اصلی</a>
				</li>
				<li>
					<a href="/%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c-%da%a9%d8%a7%d8%b1">درباره ایرانی کار</a>
				</li>
				<li>
					<a href="/%d9%81%d8%b1%d8%a7%d8%ae%d9%88%d8%a7%d9%86-%d9%87%d9%85%da%a9%d8%a7%d8%b1%db%8c">فراخوان همکاری</a>
				</li>
				<li>
					<a href="/%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7">تماس با ما</a>
				</li>
				<li>
					<a href="/%d9%86%d9%82%d8%b4%d9%87-%d8%b3%d8%a7%db%8c%d8%aa">نقشه سایت</a>
				</li>

			</ul>
			<div class="footer-shape"></div>
		  </div>
		  <div class="second-column col-xl-3 col-md-3 col-sm-6 ftco-animate fadeInUp ftco-animated">
			<h4>پیوند ها</h4>
			<ul id="menuElem">
				<li>
					<a href="/%d9%84%db%8c%d9%86%da%a9-%d9%87%d8%a7/%d8%b5%d8%a8%d8%a7-%d8%a8%d8%a7%d8%aa%d8%b1%db%8c">صبا باتری</a>
				</li>
				<li>
					<a href="/%d9%84%db%8c%d9%86%da%a9-%d9%87%d8%a7/%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8%aa-%d8%ae%d9%88%d8%af%d8%b1%d9%88">اطلاعات خودرو</a>
				</li>
			</ul>
		  </div>
		  <div class="third-column col-xl-5 col-md-5 col-sm-12 ftco-animate fadeInUp ftco-animated">
			<h4>ارتباط با ما</h4><p>آدرس: تهران، خ کریم خان، خ استاد نجات اللهی جنوبی خ سپند شرقی، پ ۳۷،<br>
			کدپستی: ۱۵۹۸۸۱۷۴۱۱</p>

			<p>تلفن تماس: ۸۸۵۱۰۹۲۲ الی ۴</p>

			<p>دورنگار: ۸۸۸۵۴۶۲۷</p>

			<p>ایمیل: support@iranecar.com</p>
		  </div>
		</div>
		<div class="footer-bottom col-xs-12">
		  <div class="row">
			<div class=" first-colum col-md-4 col-xs-6">
				<div class="marg-t-35 hidden-xs"></div>
				<a href="/" alt=""><img id="p_lt_ctl09_EditableImage1_ucEditableImage_imgImage" class="img-responsive" src="images/LogoFooter.png" alt=""></a>
			</div>
			<div class="second-colum col-md-3 col-xs-12 ">
				<img class="" src="images/namad-E.png" alt="" onclick="window.open(&quot;https://logo.samandehi.ir/Verify.aspx?id=145043&amp;p=rfthaodsdshwobpdaodsxlao&quot;, &quot;Popup&quot;,&quot;toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30&quot;)" style="cursor:pointer">
				<img class="enemad-box" src="images/namad.png" alt="" onclick="window.open(&quot;https://trustseal.enamad.ir/Verify.aspx?id=10431&amp;p=n5PlxAVW1vohEzjC&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" style="cursor:pointer">
				<div class="footer-shape"></div>
			</div>
			<div class="third-colum col-md-5 col-xs-12">
				<ul class="social">
					<li>
					  <a href="https://www.facebook.com/" class="facebook" target="_blank">
						<i class="flaticon-facebook-logo"></i>
					  </a>
					</li><li>
					  <a href="https://www.instagram.com/iranecar/" class="instagram" target="_blank">
						<i class="flaticon-instagram"></i>
					  </a>
					</li><li>
					  <a href="https://www.youtube.com" class="youtube" target="_blank">
						<i class="flaticon-youtube-logotype"></i>
					  </a>
					</li><li>
					  <a href="https://twitter.com/login" class="twitter" target="_blank">
						<i class="flaticon-twitter"></i>
					  </a>
					</li><li>
					  <a href="https://www.linkedin.com" class="linkedin" target="_blank">
						<i class="flaticon-linkedin-letters"></i>
					  </a>
					</li><li>
					  <a href="https://telegram.me/IranECarDotcom" class="telegram" target="_blank">
						<i class="flaticon-telegram"></i>
					  </a>
					</li>
				</ul>
				<p>Copyright © 2019<br>
				تمامی حقوق برای شرکت مشاورین گسترش الکترونیک ایما (مگا) محفوظ است&nbsp;</p>
				<div class="footer-shape"></div>
			</div>
		  </div>
		</div>
	  </div>
	</footer>
	
	<!-- Modal -->
	<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="exampleModalLongTitle">حذف محصول</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			آیا از حذف محصول اطمینان دارید؟
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">خیر</button>
			<button type="button" class="btn btn-primary">بلی</button>
		  </div>
		</div>
	  </div>
	</div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

  <script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>
    
  </body>
</html>