<!DOCTYPE html>
<html lang="en">
  <head>
    <title>فروش اینترنتی روغن موتور اسپیدی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> 
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-link">ورود</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">عضویت</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link">سبد خرید <span class="icon-shopping_cart"></span> [0]</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
				  
		  <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters align-items-center justify-content-end" data-scrollax-parent="true">
	          	<img class="one-third order-md-last img-fluid" src="images/slider_01.jpg" alt="">
	        	</div>
	        </div>
	      </div>
		  
		  <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters align-items-center justify-content-end" data-scrollax-parent="true">
	          	<img class="one-third order-md-last img-fluid" src="images/slider_02.jpg" alt="">
	        	</div>
	        </div>
	      </div>
		  
		  <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters align-items-center justify-content-end" data-scrollax-parent="true">
	          	<img class="one-third order-md-last img-fluid" src="images/slider_03.jpg" alt="">
	        	</div>
	        </div>
	      </div>
		  
		  <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container-fluid p-0">
	          <div class="row d-flex no-gutters align-items-center justify-content-end" data-scrollax-parent="true">
	          	<img class="one-third order-md-last img-fluid" src="images/slider_04.jpg" alt="">
	        	</div>
	        </div>
	      </div>

	    </div>
    </section>

    <section class="ftco-section ftco-no-pb ftco-no-pt testimony-section">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-md-9 col-sm-7 ftco-animate">
						<div class="col-md-12 heading-section text-center ftco-animate fadeInUp ftco-animated title_testimony_box_small">
							<h2 class="mt-5">پیشنهاد ویژه</h2>
						</div>
						<div class="col-md-12">
						 <div class="carousel-testimony-2 owl-carousel">
						  <div class="item">
							
							<div class="product">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/products/01.jpg" alt="">
									<span class="status">30%</span>
									<div class="overlay"></div>
								</a>
								<div class="text py-3 px-3">
									<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
									<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
									<hr />
									<div class="">
										<div class="price">
											<div>
											</div>
											<div class="mr-2 price-dc">
												1,429,500 ریال
											</div>
										</div>
										<div class="price">
											<div class="price-Garage">
												قیمت ویژه
											</div>
											<div class="price-Garage big">
												1,229,500 ریال
											</div>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
									</p>
								</div>
							</div>
							
						  </div>
						<div class="item">
							
							<div class="product">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/products/02.jpg" alt="">
									<span class="status">30%</span>
									<div class="overlay"></div>
								</a>
								<div class="text py-3 px-3">
									<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
									<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
									<hr />
									<div class="">
										<div class="price">
											<div>
											</div>
											<div class="mr-2 price-dc">
												1,429,500 ریال
											</div>
										</div>
										<div class="price">
											<div class="price-Garage">
												قیمت ویژه
											</div>
											<div class="price-Garage big">
												1,229,500 ریال
											</div>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
									</p>
								</div>
							</div>
							
						  </div>
						<div class="item">
							
							<div class="product">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/products/03.jpg" alt="">
									<span class="status">30%</span>
									<div class="overlay"></div>
								</a>
								<div class="text py-3 px-3">
									<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
									<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
									<hr />
									<div class="">
										<div class="price">
											<div>
											</div>
											<div class="mr-2 price-dc">
												1,429,500 ریال
											</div>
										</div>
										<div class="price">
											<div class="price-Garage">
												قیمت ویژه
											</div>
											<div class="price-Garage big">
												1,229,500 ریال
											</div>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
									</p>
								</div>
							</div>
							
						  </div>
						<div class="item">
							
							<div class="product">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/products/04.jpg" alt="">
									<span class="status">30%</span>
									<div class="overlay"></div>
								</a>
								<div class="text py-3 px-3">
									<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
									<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
									<hr />
									<div class="">
										<div class="price">
											<div>
											</div>
											<div class="mr-2 price-dc">
												1,429,500 ریال
											</div>
										</div>
										<div class="price">
											<div class="price-Garage">
												قیمت ویژه
											</div>
											<div class="price-Garage big">
												1,229,500 ریال
											</div>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
									</p>
								</div>
							</div>
							
						  </div>
						<div class="item">
							
							<div class="product">
								<a href="#" class="img-prod"><img class="img-fluid" src="images/products/05.jpg" alt="">
									<span class="status">30%</span>
									<div class="overlay"></div>
								</a>
								<div class="text py-3 px-3">
									<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
									<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
									<hr />
									<div class="">
										<div class="price">
											<div>
											</div>
											<div class="mr-2 price-dc">
												1,429,500 ریال
											</div>
										</div>
										<div class="price">
											<div class="price-Garage">
												قیمت ویژه
											</div>
											<div class="price-Garage big">
												1,229,500 ریال
											</div>
										</div>
									</div>
									<p class="bottom-area d-flex px-3">
										<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
									</p>
								</div>
							</div>
							
						  </div>
						
						</div>
          
					    </div>
					</div>
					<div class="col-xl-3 col-md-3 col-sm-5 ftco-animate mt-5 img-auto title_testimony_box">
						<img src="images/titel.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section bg-light">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4 pb-1">آخرین  محصولات</h2>
          </div>
        </div>   		
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/01.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/02.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/03.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/04.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/05.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/06.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/07.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
				<div class="col-xl-3 col-md-4 col-sm-6 ftco-animate">
    				<div class="product">
    					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/08.jpg" alt="">
    						<span class="status">30%</span>
    						<div class="overlay"></div>
    					</a>
    					<div class="text py-3 px-3">
    						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
    						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
    						<hr />
							<div class="">
								<div class="price">
									<div>
									</div>
									<div class="mr-2 price-dc">
										1,429,500 ریال
									</div>
								</div>
								<div class="price">
									<div class="price-Garage">
										قیمت ویژه
									</div>
									<div class="price-Garage big">
										1,229,500 ریال
									</div>
								</div>
	    					</div>
	    					<p class="bottom-area d-flex px-3">
    							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
    						</p>
    					</div>
    				</div>
    			</div>
			
			</div>
    	</div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4 pb-1">پرفروش ترین محصولات</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel">
              <div class="item">
                
				<div class="product">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/01.jpg" alt="">
						<span class="status">30%</span>
						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
						<hr />
						<div class="">
							<div class="price">
								<div>
								</div>
								<div class="mr-2 price-dc">
									1,429,500 ریال
								</div>
							</div>
							<div class="price">
								<div class="price-Garage">
									قیمت ویژه
								</div>
								<div class="price-Garage big">
									1,229,500 ریال
								</div>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
						</p>
					</div>
				</div>
				
			  </div>
			<div class="item">
                
				<div class="product">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/02.jpg" alt="">
						<span class="status">30%</span>
						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
						<hr />
						<div class="">
							<div class="price">
								<div>
								</div>
								<div class="mr-2 price-dc">
									1,429,500 ریال
								</div>
							</div>
							<div class="price">
								<div class="price-Garage">
									قیمت ویژه
								</div>
								<div class="price-Garage big">
									1,229,500 ریال
								</div>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
						</p>
					</div>
				</div>
				
			  </div>
			<div class="item">
                
				<div class="product">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/03.jpg" alt="">
						<span class="status">30%</span>
						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
						<hr />
						<div class="">
							<div class="price">
								<div>
								</div>
								<div class="mr-2 price-dc">
									1,429,500 ریال
								</div>
							</div>
							<div class="price">
								<div class="price-Garage">
									قیمت ویژه
								</div>
								<div class="price-Garage big">
									1,229,500 ریال
								</div>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
						</p>
					</div>
				</div>
				
			  </div>
			<div class="item">
                
				<div class="product">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/04.jpg" alt="">
						<span class="status">30%</span>
						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
						<hr />
						<div class="">
							<div class="price">
								<div>
								</div>
								<div class="mr-2 price-dc">
									1,429,500 ریال
								</div>
							</div>
							<div class="price">
								<div class="price-Garage">
									قیمت ویژه
								</div>
								<div class="price-Garage big">
									1,229,500 ریال
								</div>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
						</p>
					</div>
				</div>
				
			  </div>
			<div class="item">
                
				<div class="product">
					<a href="#" class="img-prod"><img class="img-fluid" src="images/products/05.jpg" alt="">
						<span class="status">30%</span>
						<div class="overlay"></div>
					</a>
					<div class="text py-3 px-3">
						<h3>سوپر پاور 20w50 مخصوص پرشیا و 405و سمند ( موتور 1800)</h3>
						<h4>شامل فیلتر هوا و فیلتر روغن و فیلتر کابین</h4>
						<hr />
						<div class="">
							<div class="price">
								<div>
								</div>
								<div class="mr-2 price-dc">
									1,429,500 ریال
								</div>
							</div>
							<div class="price">
								<div class="price-Garage">
									قیمت ویژه
								</div>
								<div class="price-Garage big">
									1,229,500 ریال
								</div>
							</div>
						</div>
						<p class="bottom-area d-flex px-3">
							<a href="#" class="add-to-cart text-center py-2 mr-1"><span><i class="ion-ios-cart ml-1"></i> افزودن به سبد خرید</span></a>
						</p>
					</div>
				</div>
				
			  </div>
			
			</div>
          </div>
        </div>
      </div>
    </section>

	<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);">
    	<div class="container">
    		<div class="row justify-content-center py-5">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="50">0</strong>
		                <span>تعداد نمایندگی ها</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="38">0</strong>
		                <span>محصولات</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="25">0</strong>
		                <span>سال تجربه</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="32">0</strong>
		                <span>جوایز و گواهی نامه</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
	<footer class="footer">
	  <div class="container">
		<div class="footer-top row">
		  <div class="first-column col-xl-4 col-md-4 col-sm-6 ftco-animate fadeInUp ftco-animated">
			<h4>دسترسی سریع</h4>
			<ul id="menuElem">
				<li>
					<a href="/%d8%b5%d9%81%d8%ad%d9%87-%d8%a7%d8%b5%d9%84%db%8c">صفحه اصلی</a>
				</li>
				<li>
					<a href="/%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c-%da%a9%d8%a7%d8%b1">درباره ایرانی کار</a>
				</li>
				<li>
					<a href="/%d9%81%d8%b1%d8%a7%d8%ae%d9%88%d8%a7%d9%86-%d9%87%d9%85%da%a9%d8%a7%d8%b1%db%8c">فراخوان همکاری</a>
				</li>
				<li>
					<a href="/%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7">تماس با ما</a>
				</li>
				<li>
					<a href="/%d9%86%d9%82%d8%b4%d9%87-%d8%b3%d8%a7%db%8c%d8%aa">نقشه سایت</a>
				</li>

			</ul>
			<div class="footer-shape"></div>
		  </div>
		  <div class="second-column col-xl-3 col-md-3 col-sm-6 ftco-animate fadeInUp ftco-animated">
			<h4>پیوند ها</h4>
			<ul id="menuElem">
				<li>
					<a href="/%d9%84%db%8c%d9%86%da%a9-%d9%87%d8%a7/%d8%b5%d8%a8%d8%a7-%d8%a8%d8%a7%d8%aa%d8%b1%db%8c">صبا باتری</a>
				</li>
				<li>
					<a href="/%d9%84%db%8c%d9%86%da%a9-%d9%87%d8%a7/%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8%aa-%d8%ae%d9%88%d8%af%d8%b1%d9%88">اطلاعات خودرو</a>
				</li>
			</ul>
		  </div>
		  <div class="third-column col-xl-5 col-md-5 col-sm-12 ftco-animate fadeInUp ftco-animated">
			<h4>ارتباط با ما</h4><p>آدرس: تهران، خ کریم خان، خ استاد نجات اللهی جنوبی خ سپند شرقی، پ ۳۷،<br>
			کدپستی: ۱۵۹۸۸۱۷۴۱۱</p>

			<p>تلفن تماس: ۸۸۵۱۰۹۲۲ الی ۴</p>

			<p>دورنگار: ۸۸۸۵۴۶۲۷</p>

			<p>ایمیل: support@iranecar.com</p>
		  </div>
		</div>
		<div class="footer-bottom col-xs-12">
		  <div class="row">
			<div class=" first-colum col-md-4 col-xs-6">
				<div class="marg-t-35 hidden-xs"></div>
				<a href="/" alt=""><img id="p_lt_ctl09_EditableImage1_ucEditableImage_imgImage" class="img-responsive" src="images/LogoFooter.png" alt=""></a>
			</div>
			<div class="second-colum col-md-3 col-xs-12 ">
				<img class="" src="images/namad-E.png" alt="" onclick="window.open(&quot;https://logo.samandehi.ir/Verify.aspx?id=145043&amp;p=rfthaodsdshwobpdaodsxlao&quot;, &quot;Popup&quot;,&quot;toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30&quot;)" style="cursor:pointer">
				<img class="enemad-box" src="images/namad.png" alt="" onclick="window.open(&quot;https://trustseal.enamad.ir/Verify.aspx?id=10431&amp;p=n5PlxAVW1vohEzjC&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" style="cursor:pointer">
				<div class="footer-shape"></div>
			</div>
			<div class="third-colum col-md-5 col-xs-12">
				<ul class="social">
					<li>
					  <a href="https://www.facebook.com/" class="facebook" target="_blank">
						<i class="flaticon-facebook-logo"></i>
					  </a>
					</li><li>
					  <a href="https://www.instagram.com/iranecar/" class="instagram" target="_blank">
						<i class="flaticon-instagram"></i>
					  </a>
					</li><li>
					  <a href="https://www.youtube.com" class="youtube" target="_blank">
						<i class="flaticon-youtube-logotype"></i>
					  </a>
					</li><li>
					  <a href="https://twitter.com/login" class="twitter" target="_blank">
						<i class="flaticon-twitter"></i>
					  </a>
					</li><li>
					  <a href="https://www.linkedin.com" class="linkedin" target="_blank">
						<i class="flaticon-linkedin-letters"></i>
					  </a>
					</li><li>
					  <a href="https://telegram.me/IranECarDotcom" class="telegram" target="_blank">
						<i class="flaticon-telegram"></i>
					  </a>
					</li>
				</ul>
				<p>Copyright © 2019<br>
				تمامی حقوق برای شرکت مشاورین گسترش الکترونیک ایما (مگا) محفوظ است&nbsp;</p>
				<div class="footer-shape"></div>
			</div>
		  </div>
		</div>
	  </div>
	</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>