﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>فروش اینترنتی روغن موتور اسپیدی</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" /></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-link">ورود</a></li>
	          <li class="nav-item"><a href="#" class="nav-link">عضویت</a></li>
	          <li class="nav-item cta cta-colored"><a href="cart.html" class="nav-link">سبد خرید <span class="icon-shopping_cart"></span> [0]</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/bg_6.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-0 bread">ورود به سامانه</h1>
			<p class="breadcrumbs"><span class="mr-2"><a href="index.html">فروش اینترنتی محصولات اسپیدی</a></span></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-8 ftco-animate">
						<form action="#" class="billing-form login-form">
							<h3 class="mb-4 billing-heading">برای ورود به سامانه لطفا شماره همراه خود را وارد نمایید:</h3>
	          	<div class="row align-items-end">
	          		<div class="col-md-9">
						<div class="form-group">
							<label for="firstname">شماره همراه</label>
						  <input type="text" class="form-control" placeholder="">
						</div>
					  </div>
					  <div class="col-md-3">
						<div class="form-group">
							<a href="#" class="btn btn-primary py-3 px-4">دریافت کد</a>
						</div>
					  </div>
                <div class="w-100"></div>
	            </div>
	          </form><!-- END -->
          </div> <!-- .col-md-8 -->
        </div>
      </div>
    </section> <!-- .section -->

	<footer class="footer">
	  <div class="container">
		<div class="footer-top row">
		  <div class="first-column col-xl-4 col-md-4 col-sm-6 ftco-animate fadeInUp ftco-animated">
			<h4>دسترسی سریع</h4>
			<ul id="menuElem">
				<li>
					<a href="/%d8%b5%d9%81%d8%ad%d9%87-%d8%a7%d8%b5%d9%84%db%8c">صفحه اصلی</a>
				</li>
				<li>
					<a href="/%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d8%a7%db%8c%d8%b1%d8%a7%d9%86%db%8c-%da%a9%d8%a7%d8%b1">درباره ایرانی کار</a>
				</li>
				<li>
					<a href="/%d9%81%d8%b1%d8%a7%d8%ae%d9%88%d8%a7%d9%86-%d9%87%d9%85%da%a9%d8%a7%d8%b1%db%8c">فراخوان همکاری</a>
				</li>
				<li>
					<a href="/%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7">تماس با ما</a>
				</li>
				<li>
					<a href="/%d9%86%d9%82%d8%b4%d9%87-%d8%b3%d8%a7%db%8c%d8%aa">نقشه سایت</a>
				</li>

			</ul>
			<div class="footer-shape"></div>
		  </div>
		  <div class="second-column col-xl-3 col-md-3 col-sm-6 ftco-animate fadeInUp ftco-animated">
			<h4>پیوند ها</h4>
			<ul id="menuElem">
				<li>
					<a href="/%d9%84%db%8c%d9%86%da%a9-%d9%87%d8%a7/%d8%b5%d8%a8%d8%a7-%d8%a8%d8%a7%d8%aa%d8%b1%db%8c">صبا باتری</a>
				</li>
				<li>
					<a href="/%d9%84%db%8c%d9%86%da%a9-%d9%87%d8%a7/%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8%aa-%d8%ae%d9%88%d8%af%d8%b1%d9%88">اطلاعات خودرو</a>
				</li>
			</ul>
		  </div>
		  <div class="third-column col-xl-5 col-md-5 col-sm-12 ftco-animate fadeInUp ftco-animated">
			<h4>ارتباط با ما</h4><p>آدرس: تهران، خ کریم خان، خ استاد نجات اللهی جنوبی خ سپند شرقی، پ ۳۷،<br>
			کدپستی: ۱۵۹۸۸۱۷۴۱۱</p>

			<p>تلفن تماس: ۸۸۵۱۰۹۲۲ الی ۴</p>

			<p>دورنگار: ۸۸۸۵۴۶۲۷</p>

			<p>ایمیل: support@iranecar.com</p>
		  </div>
		</div>
		<div class="footer-bottom col-xs-12">
		  <div class="row">
			<div class=" first-colum col-md-4 col-xs-6">
				<div class="marg-t-35 hidden-xs"></div>
				<a href="/" alt=""><img id="p_lt_ctl09_EditableImage1_ucEditableImage_imgImage" class="img-responsive" src="images/LogoFooter.png" alt=""></a>
			</div>
			<div class="second-colum col-md-3 col-xs-12 ">
				<img class="" src="images/namad-E.png" alt="" onclick="window.open(&quot;https://logo.samandehi.ir/Verify.aspx?id=145043&amp;p=rfthaodsdshwobpdaodsxlao&quot;, &quot;Popup&quot;,&quot;toolbar=no, scrollbars=no, location=no, statusbar=no, menubar=no, resizable=0, width=450, height=630, top=30&quot;)" style="cursor:pointer">
				<img class="enemad-box" src="images/namad.png" alt="" onclick="window.open(&quot;https://trustseal.enamad.ir/Verify.aspx?id=10431&amp;p=n5PlxAVW1vohEzjC&quot;, &quot;Popup&quot;,&quot;toolbar=no, location=no, statusbar=no, menubar=no, scrollbars=1, resizable=0, width=580, height=600, top=30&quot;)" style="cursor:pointer">
				<div class="footer-shape"></div>
			</div>
			<div class="third-colum col-md-5 col-xs-12">
				<ul class="social">
					<li>
					  <a href="https://www.facebook.com/" class="facebook" target="_blank">
						<i class="flaticon-facebook-logo"></i>
					  </a>
					</li><li>
					  <a href="https://www.instagram.com/iranecar/" class="instagram" target="_blank">
						<i class="flaticon-instagram"></i>
					  </a>
					</li><li>
					  <a href="https://www.youtube.com" class="youtube" target="_blank">
						<i class="flaticon-youtube-logotype"></i>
					  </a>
					</li><li>
					  <a href="https://twitter.com/login" class="twitter" target="_blank">
						<i class="flaticon-twitter"></i>
					  </a>
					</li><li>
					  <a href="https://www.linkedin.com" class="linkedin" target="_blank">
						<i class="flaticon-linkedin-letters"></i>
					  </a>
					</li><li>
					  <a href="https://telegram.me/IranECarDotcom" class="telegram" target="_blank">
						<i class="flaticon-telegram"></i>
					  </a>
					</li>
				</ul>
				<p>Copyright © 2019<br>
				تمامی حقوق برای شرکت مشاورین گسترش الکترونیک ایما (مگا) محفوظ است&nbsp;</p>
				<div class="footer-shape"></div>
			</div>
		  </div>
		</div>
	  </div>
	</footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>